<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security"
      th:replace="~{layout :: layout(~{::main})}">

<main x-data="{ searchTerm: '' }">
    <div class="flex justify-between items-center mb-6">
        <h1 class="text-4xl font-bold text-gray-900 dark:text-white">Tous les articles</h1>
        <div class="flex items-center space-x-4">
            <input type="text" x-model="searchTerm" placeholder="Rechercher un article..."
                   class="px-4 py-2 border rounded-lg dark:bg-gray-700 dark:border-gray-600 focus:outline-none focus:ring-2 focus:ring-indigo-500">
            <a sec:authorize="isAuthenticated()" href="/articles/new"
               class="bg-indigo-600 hover:bg-indigo-700 text-white font-bold py-2 px-4 rounded-lg shadow-md transition duration-300">
                Nouvel Article
            </a>
        </div>
    </div>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">
        <template x-for="article in ${articles}.filter(a => a.titre.toLowerCase().includes(searchTerm.toLowerCase()))" :key="article.id">
            <div class="bg-white dark:bg-gray-800 rounded-lg shadow-lg overflow-hidden transform hover:scale-105 transition-transform duration-300">
                <div class="p-6">
                    <div class="flex justify-between items-start">
                        <h2 class="text-2xl font-bold mb-2" x-text="article.titre"></h2>
                        <span x-show="(new Date() - new Date(article.datePublication)) / (1000 * 60 * 60) < 24"
                              class="bg-green-100 text-green-800 text-xs font-semibold mr-2 px-2.5 py-0.5 rounded-full dark:bg-green-200 dark:text-green-900">Nouveau</span>
                    </div>
                    <p class="text-gray-600 dark:text-gray-400 mb-4" x-text="article.contenu.substring(0, 100) + '...'"></p>
                    <div class="flex justify-between items-center">
                        <a :href="'/articles/' + article.id" class="text-indigo-500 hover:underline">Lire la suite</a>
                        <div sec:authorize="isAuthenticated()" class="space-x-2">
                            <a :href="'/articles/edit/' + article.id" class="text-yellow-500 hover:underline">Modifier</a>
                            <a :href="'/articles/delete/' + article.id" onclick="return confirm('Êtes-vous sûr?')" class="text-red-500 hover:underline">Supprimer</a>
                        </div>
                    </div>
                </div>
            </div>
        </template>
    </div>
</main>
</html>