<!DOCTYPE html>
<html lang="fr" xmlns:th="http://www.thymeleaf.org" x-data="{ darkMode: false }" :class="{ 'dark': darkMode }" x-init="darkMode = JSON.parse(localStorage.getItem('darkMode')) || false; $watch('darkMode', val => localStorage.setItem('darkMode', JSON.stringify(val)))">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Blog Modern</title>

  <script>
    tailwind.config = {
      darkMode: 'class', // Activer le mode sombre via une classe
    }
  </script>
  <script src="https://cdn.tailwindcss.com"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

</head>
<body class="bg-gray-100 dark:bg-gray-900 text-gray-800 dark:text-gray-200 transition-colors duration-300">

<div th:fragment="layout(content)" class="min-h-screen flex flex-col">
  <nav class="bg-white dark:bg-gray-800 shadow-md sticky top-0 z-10">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex items-center justify-between h-16">
        <a href="/articles" class="text-2xl font-bold text-indigo-600 dark:text-indigo-400">BlogModern</a>
        <div class="flex items-center space-x-4">
          <a href="/articles" class="text-gray-600 dark:text-gray-300 hover:text-indigo-500">Articles</a>
          <a href="/swagger-ui/index.html" target="_blank" class="text-gray-600 dark:text-gray-300 hover:text-indigo-500">API</a>
          <button @click="darkMode = !darkMode" class="p-2 rounded-full hover:bg-gray-200 dark:hover:bg-gray-700">
            <svg x-show="!darkMode" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z"></path></svg>
            <svg x-show="darkMode" class="w-6 h-6" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>
          </button>
        </div>
      </div>
    </div>
  </nav>

  <main class="flex-grow container mx-auto p-6">
    <div th:replace="${content}"></div>
  </main>
</div>

</body>
</html>