spring.application.name=Gestion-blog

spring.datasource.url=jdbc:postgresql://localhost:5432/blogdb
spring.datasource.username=postgres
spring.datasource.password=1985

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=8085

# Swagger URL: http://localhost:8080/swagger-ui.html
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.title=Blog Management API
springdoc.version=1.0.0

spring.security.user.name=admin
spring.security.user.password={noop}admin123
spring.security.user.roles=ADMIN